# surefire-listener-fail

./: pom.xml
src/main/java/org/test/: FirstTest.java  Listener.java  MyRunner.java
